# ─────────────────────────────────────────────────────────────────────────
# Powerlevel10k instant prompt — keep near the top.
# Anything needing console input (prompts, [y/n]) must go ABOVE this block.
# ─────────────────────────────────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ─────────────────────────────────────────────────────────────────────────
# Oh My Zsh
# ─────────────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode reminder   # remind to update, don't auto-update

# Docker CLI completions need to be on fpath before compinit (run by oh-my-zsh).
[[ -d "$HOME/.docker/completions" ]] && fpath=("$HOME/.docker/completions" $fpath)

plugins=(
  git
  zsh-autosuggestions       # fish-like suggestions from history
  zsh-syntax-highlighting   # command-line syntax highlighting (keep last)
)

source "$ZSH/oh-my-zsh.sh"

# Powerlevel10k prompt configuration
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ─────────────────────────────────────────────────────────────────────────
# Environment
# ─────────────────────────────────────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"

export PATH="$HOME/.local/bin:$PATH"                       # pipx / uv / local bins
if command -v python3 >/dev/null 2>&1; then                # Python --user scripts
  export PATH="$(python3 -m site --user-base)/bin:$PATH"
fi

# ─────────────────────────────────────────────────────────────────────────
# Aliases
# ─────────────────────────────────────────────────────────────────────────
alias tree="tree -I 'venv|node_modules|vendor' --dirsfirst -v"
alias vim="nvim"
alias python="python3"
alias pip="pip3"

# fzf — fuzzy finder (Ctrl-R history · Ctrl-T files · Alt-C cd)
command -v fzf >/dev/null 2>&1 && source <(fzf --zsh)

# ─────────────────────────────────────────────────────────────────────────
# Tool integrations — activate only if present, so this file is portable.
# ─────────────────────────────────────────────────────────────────────────

# Laravel Herd (PHP toolchain + bundled NVM)
HERD_DIR="$HOME/Library/Application Support/Herd"
if [[ -d "$HERD_DIR" ]]; then
  export PATH="$HERD_DIR/bin:$PATH"
  # Export an INI scan dir for each installed PHP version (version-agnostic).
  for _php in "$HERD_DIR"/config/php/*/; do
    [[ -d "$_php" ]] || continue
    _ver="${_php%/}"; _ver="${_ver##*/}"
    export "HERD_PHP_${_ver}_INI_SCAN_DIR=$_php"
  done
  unset _php _ver
  export NVM_DIR="$HERD_DIR/config/nvm"
  [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
  [[ -f "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh" ]] \
    && builtin source "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh"
fi

# Antigravity
[[ -d "$HOME/.antigravity/antigravity/bin" ]] && export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# Hugging Face Hub (uv tool)
[[ -d "$HOME/.local/share/uv/tools/huggingface-hub/bin" ]] \
  && export PATH="$HOME/.local/share/uv/tools/huggingface-hub/bin:$PATH"

# Matrix — sandboxed dev shell
[[ -d "$HOME/Matrix" ]] && export PATH="$HOME/Matrix:$PATH"
