# ─────────────────────────────────────────────────────────────────────────
# Powerlevel10k instant prompt — keep near the top.
# Anything needing console input (prompts, [y/n]) must go ABOVE this block.
# ─────────────────────────────────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ─────────────────────────────────────────────────────────────────────────
# Oh My Zsh
# ─────────────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode reminder   # remind to update, don't auto-update

# Docker CLI completions need to be on fpath before compinit (run by oh-my-zsh).
[[ -d "$HOME/.docker/completions" ]] && fpath=("$HOME/.docker/completions" $fpath)

plugins=(
  git
  zsh-autosuggestions       # fish-like suggestions from history
  zsh-syntax-highlighting   # command-line syntax highlighting (keep last)
)

source "$ZSH/oh-my-zsh.sh"

# Powerlevel10k prompt configuration
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ─────────────────────────────────────────────────────────────────────────
# History — set after oh-my-zsh so these win over its defaults.
# ─────────────────────────────────────────────────────────────────────────
HISTSIZE=50000                 # commands kept in memory per session
SAVEHIST=50000                 # commands persisted to $HISTFILE
setopt hist_ignore_all_dups    # drop older duplicates of a repeated command
setopt hist_ignore_space       # don't record commands typed with a leading space
setopt hist_reduce_blanks      # trim redundant whitespace before saving
setopt hist_verify             # expand a history entry to the line, don't run it blind
setopt share_history           # share history live across running sessions

# ─────────────────────────────────────────────────────────────────────────
# Environment
# ─────────────────────────────────────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"

export PATH="$HOME/.local/bin:$PATH"                       # pipx / uv / local bins
if command -v python3 >/dev/null 2>&1; then                # Python --user scripts
  export PATH="$(python3 -m site --user-base)/bin:$PATH"
fi

# ─────────────────────────────────────────────────────────────────────────
# Aliases
# ─────────────────────────────────────────────────────────────────────────
alias tree="tree -I 'venv|node_modules|vendor' --dirsfirst -v"
alias vim="nvim"
alias python="python3"
alias pip="pip3"

# fzf — fuzzy finder (Ctrl-R history · Ctrl-T files · Alt-C cd)
command -v fzf >/dev/null 2>&1 && source <(fzf --zsh)

# ─────────────────────────────────────────────────────────────────────────
# Functions
# ─────────────────────────────────────────────────────────────────────────

# envrc — scaffold a direnv .envrc that auto-activates ./.venv, then allow it.
# Usage: envrc [folder]   (folder defaults to the current directory)
envrc() {
  local dir="${1:-$PWD}"

  # Resolve ~, relative paths, and symlinks to a real absolute path.
  dir="${dir:A}"
  if [[ ! -d "$dir" ]]; then
    echo "envrc: no such directory: $dir" >&2
    return 1
  fi

  local file="$dir/.envrc"
  if [[ -e "$file" ]]; then
    echo "envrc: $file already exists; not overwriting" >&2
    return 1
  fi

  # Quoted heredoc: keep $PWD / $VIRTUAL_ENV literal so direnv expands them at load.
  cat > "$file" <<'EOF'
# Auto-activate the project virtualenv via direnv.
export VIRTUAL_ENV="$PWD/.venv"
PATH_add "$VIRTUAL_ENV/bin"
EOF

  if command -v direnv >/dev/null 2>&1; then
    direnv allow "$dir"
  else
    echo "envrc: wrote $file (install direnv to load it)" >&2
  fi
}

# ─────────────────────────────────────────────────────────────────────────
# Tool integrations — activate only if present, so this file is portable.
# ─────────────────────────────────────────────────────────────────────────

# direnv — per-directory env. On `cd` into a dir with an (allowed) .envrc it
# loads those vars; on leaving, it unloads them. Used to auto-activate .venv.
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
  # This direnv build ignores DIRENV_LOG_FORMAT, so silence its routine
  # loading/export/unloading status lines at the hook instead. Real errors
  # (e.g. a broken .envrc) are not filtered and still surface.
  _direnv_hook() {
    trap -- '' SIGINT
    local errfile="${TMPDIR:-/tmp}/direnv-stderr.$$"
    eval "$(direnv export zsh 2>| "$errfile")"
    [[ -s "$errfile" ]] && grep -vE 'direnv: (loading|export|unloading|using)' "$errfile" >&2
    trap - SIGINT
  }
fi

# Laravel Herd (PHP toolchain + bundled NVM)
HERD_DIR="$HOME/Library/Application Support/Herd"
if [[ -d "$HERD_DIR" ]]; then
  export PATH="$HERD_DIR/bin:$PATH"
  # Export an INI scan dir for each installed PHP version (version-agnostic).
  for _php in "$HERD_DIR"/config/php/*/; do
    [[ -d "$_php" ]] || continue
    _ver="${_php%/}"; _ver="${_ver##*/}"
    export "HERD_PHP_${_ver}_INI_SCAN_DIR=$_php"
  done
  unset _php _ver
  export NVM_DIR="$HERD_DIR/config/nvm"
  [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
  [[ -f "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh" ]] \
    && builtin source "/Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh"
fi

# Antigravity
[[ -d "$HOME/.antigravity/antigravity/bin" ]] && export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# Hugging Face Hub (uv tool)
[[ -d "$HOME/.local/share/uv/tools/huggingface-hub/bin" ]] \
  && export PATH="$HOME/.local/share/uv/tools/huggingface-hub/bin:$PATH"

# Matrix — sandboxed dev shell
[[ -d "$HOME/.matrix" ]] && export PATH="$HOME/.matrix:$PATH"

# Reset $? so the first p10k prompt isn't flagged red. The conditional PATH
# guards above return non-zero when their target dir is absent, and that exit
# code would otherwise carry into the initial prompt.
true
